<!DOCTYPE html>
<html>
<head>
    
    
    </head>
    
<body>
    
    <ul>
    <li><a href="pages/lisa.html">Who is lisa?</a></li>
    <li><a href="pages/what_is_a_hub.html">What is a hub?</a></li>
    <li><a href="pages/hub_administration.html">Hub administration</a></li>
    <li><a href="pages/recover_password.html">How to recover a lost password?</a></li>
    <li><a href="pages/getting_verified.html">Getting verified</a></li>
    <li><a href="pages/what_is_chrimata.html">What is chrimata?</a></li>
    <li><a href="pages/how_to_purchase_chrimata.html">How can I purchase Chrimata?</a></li>
    <li><a href="pages/my_messages_are_not_delivered.html">My messages are not delivered</a></li>
    <li><a href="pages/i_cannot_receive_messages.html">I cannot receive messages</a></li>
    <li><a href="pages/contribute.html">How do I contribute to this project?</a></li>
    <li><a href="pages/missing_feed.html">I posted a feed but didn't see it</a></li>
    <li><a href="pages/refund.html">I want a refund</a></li>
    <li><a href="pages/not_using_android.html">My friend is not using android</a></li>
    <li><a href="pages/people_outside_jabu.html">Can I chat with people outside JABU?</a></li>
    <li><a href="pages/problem_not_listed.html">My problem is not listed here</a></li>
    </ul>
    </body>




</html>