<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contribute to project</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>We strive to make this app better and to continue to server the community.</p>
<p>If you will like to make it better in any means. Please contact us at the <a href="mailto:fly@jabuwings.com">JabuWings center</a></p>
</body>
</html>