<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting Verified</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>To get verified means to ascertain that all the details provided during registration are correct and the user is who he/she claim to be.</p>
<p>A hub can also be verified.</p>
<p>To get verified, you will need to visit the JABU IT unit, the Student Union building or the Alumini building.</p>
<p>They will take down the information and we wil get it from there.</p>
</body>
</html>