<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to purchase Chrimata</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>Chrimata can be currently purchased in terms of recharge cards from vendors around.</p>
<p>Chrimata is also distributed to users free in case of some events.</p>
</body>
</html>
