<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hub administration</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>When a hub is created by a user, the user automatically becomes the chief admin. The user will be given a special code called the "Authentication ID</p>
<p>As the user adds more admin, they all will have access to the same priviledges of the chief admin, but won't be able to remove the chief admin or change the hub pin.</p>

<p>To change the chief admin, the authentication id is needed.</p>
<p>Once it is entered by any member of the hub. The member automatically becomes the chief admin and the former chief admin becomes just a member.</p>
</body>
</html>