<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I cannot receive messages</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>We use push messaging to send messages to users. This is a technology that allows direct sms-like messaging.</p>
<p>Our server currently supports Android but support for  Windows phone and iOS will come soon.</p>
<p>Hence, if you are using our android application on a device that does not support this technology(Usually phones which are not
    originally android but support android applications), there can be issues with message delivery.
</p>
<p>To solve this problem, go to settings in the navigation bar of the application, and choose message delivery type, change the selection
to "polling" as against "push messaging"</p>


<p>If you are on the other hand using a full android phone and your messages are still not delivered, it is usually a problem
 with the installation of the application, try logging out and logging in back. If the problem persists, please use the solution
 above. <b>Never change the message delivery type unless you do not receive messages.</b></p>
</body>
</html>
