<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lisa</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>Lisa is an Artificial Intelligence agent who is not physically real.</p>
<p>She is a software robot in your device.</p>
<p>You can chat with her and she will reply you seamlessly offline.</p>
<p>Please note that lisa is still in beta state and won't be able to understand most of your messages.</p>
<p>&nbsp;</p>
</body>
</html>
