<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My messages are not delivered</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>For a message to be sent, the sender has to be connected to the internet.</p>
<p>After connection, and a message is sent and marked sent but isn't delivered.</p>
<p>It is usually a problem with the recipient, check <a href="i_cannot_receive_messages.html">this article</a></p>
</body>
</html>
