<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Android</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>We currently only have an android version but we are striving to make sure that we support other platforms.</p>
<p>Our <a href="http://www.jabuwings.com">website</a> currently may include a web version of our app.</p>
</body>
</html>