<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People outside JABU</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>JabuWings is meant to be a network for the Joseph Ayo Babalola University and beyond.</p>
<p>You can chat with anyone who is registered on JabuWings.</p>
<p>For someone outside JABU to register, the person must register through "Others" on the registrations screen.</p>

</body>
</html>