<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recover Password</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>If a user forgets the password to the account, the user can do any of the following:</p>
<ul>Request for a reset that will be sent to the user's email.</ul>
<ul>Answer some security questions which will allow the user to change the password directly.</ul>

</body>
</html>
