<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refund</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>When you post a feed, we may deduct <a href="what_is_chrimata.html">chrimata</a>. If your feed wasn't posted and it was deducted.
You should get a refund within 24hrs. If you didn't get that, contact our help center at <a href="mailto:help@jabuwings.com">help@jabuwings.com</a></p>
</body>
</html>