<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is a hub</title>
</head>
<body>
<a href="../index.html">Help Home</a>
<p>A hub is a collection of several users. Think of it like a group. Several users can chat at the same time.</p>
<p>There is usually an admin or several admins which control the affairs of the hub.</p>
<p>To connect to a hub, you will need the hub's pin, which is a unique code.</p>
<p>You can only get the hub pin from the owners/administrators of the hub.</p>

<p><a href="hub_administration.html">Learn more</a></p>

</body>
</html>