<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What is Chrimata</title>
</head>

<body>
<a href="../index.html">Help Home</a>
<p>Chrimata is the currency of JabuWings. It is used to perfome several actions.</p>
</body>
</html>
